:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --text-color: #2b2d42;
    --light-bg: #f8f9fa;
    --success-color: #4cc9f0;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.5rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #ffffff 0%, var(--light-bg) 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: radial-gradient(var(--primary-color) 0.5px, transparent 0.5px);
    background-size: 15px 15px;
    opacity: 0.1;
}

.text-gradient {
    background: linear-gradient(120deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-image {
    max-width: 100%;
    height: auto;
    filter: drop-shadow(0 20px 40px rgba(0,0,0,0.1));
    transform-origin: center;
}

.hero-shape {
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(67,97,238,0.1) 0%, rgba(67,97,238,0) 70%);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

/* Feature Cards */
.feature-card {
    padding: 2.5rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.1);
}

.icon-circle {
    width: 80px;
    height: 80px;
    background: var(--light-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: transform 0.3s ease;
    color: var(--primary-color);
}

.feature-card:hover .icon-circle {
    transform: scale(1.1);
}

/* Learning Path */
.step-number {
    width: 32px;
    height: 32px;
    font-weight: bold;
    font-size: 1.1rem;
}

.path-step {
    transition: transform 0.3s ease;
}

.path-step:hover {
    transform: translateX(10px);
}

/* Stats */
.stat-item {
    padding: 1rem;
    background: var(--light-bg);
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0px);
    }
}

.animate-fade-up {
    animation: fadeInUp 0.6s ease-out;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        padding: 4rem 0;
    }

    .display-3 {
        font-size: 2.5rem;
    }

    .feature-card {
        padding: 1.5rem;
    }

    .stat-item {
        margin-bottom: 1rem;
    }
}

.footer {
    background-color: #2c3e50;
    color: white;
    padding: 4rem 0;
    margin-top: 4rem;
}

.text-primary {
    color: var(--primary-color) !important;
}

.text-muted {
    opacity: 0.7;
}