{% extends "base.html" %}

{% block content %}
<section class="about-hero py-5 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="display-4 fw-bold mb-4">About LearnPython</h1>
                <p class="lead mb-4">We're dedicated to making Python programming accessible to everyone.</p>
                <img src="{{ url_for('static', filename='images/about-hero.svg') }}" 
                     alt="About illustration" 
                     class="img-fluid rounded shadow-sm">
            </div>
            <div class="col-lg-6">
                <div class="card shadow">
                    <div class="card-body p-5">
                        <h2 class="h3 mb-4">Our Mission</h2>
                        <p class="lead">To provide high-quality, accessible Python programming education to learners worldwide, regardless of their background or experience level.</p>

                        <h2 class="h3 mb-4 mt-5">Our Vision</h2>
                        <p class="lead">We envision a world where anyone can learn to code and build amazing things with Python.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="target-audience py-5">
    <div class="container">
        <h2 class="text-center display-5 mb-5">Who We Help</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-body text-center p-5">
                        <div class="icon-circle mb-4">
                            <i class="fas fa-user-graduate fa-3x text-primary"></i>
                        </div>
                        <h3 class="card-title h4">Students</h3>
                        <p class="card-text lead">Perfect for college students looking to enhance their programming skills</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-body text-center p-5">
                        <div class="icon-circle mb-4">
                            <i class="fas fa-briefcase fa-3x text-primary"></i>
                        </div>
                        <h3 class="card-title h4">Professionals</h3>
                        <p class="card-text lead">Career changers and professionals seeking to upgrade their skills</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 shadow-sm border-0">
                    <div class="card-body text-center p-5">
                        <div class="icon-circle mb-4">
                            <i class="fas fa-laptop-code fa-3x text-primary"></i>
                        </div>
                        <h3 class="card-title h4">Hobbyists</h3>
                        <p class="card-text lead">Enthusiasts who want to learn programming for fun projects</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}