{% extends "base.html" %}

{% block content %}
<section class="contact-header py-5 bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <h1 class="mb-4">Contact Us</h1>
                <p class="lead">Have questions or feedback? We'd love to hear from you!</p>
                <img src="https://images.unsplash.com/photo-1488998427799-e3362cec87c3" 
                     alt="Contact support" 
                     class="img-fluid rounded mb-4">
            </div>
        </div>
    </div>
</section>

<section class="additional-contact py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 text-center">
                    <div class="card-body">
                        <i class="fas fa-envelope fa-3x text-primary mb-3"></i>
                        <h3 class="card-title h5">Email</h3>
                        <p class="card-text">support@learnpython.com</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 text-center">
                    <div class="card-body">
                        <i class="fas fa-comments fa-3x text-primary mb-3"></i>
                        <h3 class="card-title h5">Community</h3>
                        <p class="card-text">Join our Discord community</p>
                        <a href="#" class="btn btn-outline-primary">Join Discord</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 text-center">
                    <div class="card-body">
                        <i class="fas fa-question-circle fa-3x text-primary mb-3"></i>
                        <h3 class="card-title h5">FAQ</h3>
                        <p class="card-text">Check our frequently asked questions</p>
                        <a href="#" class="btn btn-outline-primary">View FAQ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contact-map py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center mb-4">Office Hours</h2>
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Day</th>
                                <th>Hours</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Monday - Friday</td>
                                <td>9:00 AM - 6:00 PM (EST)</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>10:00 AM - 2:00 PM (EST)</td>
                            </tr>
                            <tr>
                                <td>Sunday</td>
                                <td>Closed</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}