{% extends "base.html" %}

{% block content %}
<section class="hero min-vh-100 d-flex align-items-center animate-fade-up">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="hero-content">
                    <span class="badge bg-primary mb-3">Coming Soon</span>
                    <h1 class="display-3 fw-bold mb-4 text-gradient">Master Python Programming</h1>
                    <p class="lead mb-5 text-muted">Embark on your journey to become a Python expert with our comprehensive, interactive learning platform. Experience the future of coding education.</p>
                    <div class="hero-stats d-flex gap-4 mb-5">
                        <div class="stat-item">
                            <h3 class="h2 fw-bold text-primary mb-0">50+</h3>
                            <p class="text-muted mb-0">Interactive Lessons</p>
                        </div>
                        <div class="stat-item">
                            <h3 class="h2 fw-bold text-primary mb-0">1000+</h3>
                            <p class="text-muted mb-0">Practice Exercises</p>
                        </div>
                        <div class="stat-item">
                            <h3 class="h2 fw-bold text-primary mb-0">24/7</h3>
                            <p class="text-muted mb-0">Learning Support</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 d-none d-lg-block">
                <div class="position-relative">
                    <div class="hero-shape"></div>
                    <img src="{{ url_for('static', filename='images/learning-hero.svg') }}" 
                         alt="Learning illustration" 
                         class="img-fluid hero-image animate-float">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features py-5 bg-light">
    <div class="container">
        <div class="text-center mb-5">
            <h2 class="display-5 fw-bold mb-3">Why Choose Us?</h2>
            <p class="lead text-muted">Experience a revolutionary way to master Python programming</p>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card text-center animate-fade-up" style="animation-delay: 0.1s">
                    <div class="icon-circle mb-4">
                        <i class="fas fa-graduation-cap fa-3x text-primary"></i>
                    </div>
                    <h3 class="h4 mb-3">Structured Learning</h3>
                    <p class="text-muted mb-0">Follow our carefully crafted curriculum designed for beginners to advanced learners</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card text-center animate-fade-up" style="animation-delay: 0.2s">
                    <div class="icon-circle mb-4">
                        <i class="fas fa-code fa-3x text-primary"></i>
                    </div>
                    <h3 class="h4 mb-3">Interactive Coding</h3>
                    <p class="text-muted mb-0">Practice with real-time feedback and interactive coding challenges</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card text-center animate-fade-up" style="animation-delay: 0.3s">
                    <div class="icon-circle mb-4">
                        <i class="fas fa-users fa-3x text-primary"></i>
                    </div>
                    <h3 class="h4 mb-3">Community Support</h3>
                    <p class="text-muted mb-0">Join a thriving community of learners and mentors</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="learning-path py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <img src="{{ url_for('static', filename='images/lessons-hero.svg') }}" 
                     alt="Learning path illustration" 
                     class="img-fluid mb-4 mb-lg-0">
            </div>
            <div class="col-lg-6">
                <h2 class="display-5 fw-bold mb-4">Your Learning Journey</h2>
                <div class="path-steps">
                    <div class="path-step d-flex align-items-start mb-4">
                        <div class="step-number bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3">1</div>
                        <div>
                            <h3 class="h5 mb-2">Master the Basics</h3>
                            <p class="text-muted mb-0">Start with Python fundamentals and build a strong foundation</p>
                        </div>
                    </div>
                    <div class="path-step d-flex align-items-start mb-4">
                        <div class="step-number bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3">2</div>
                        <div>
                            <h3 class="h5 mb-2">Practice with Projects</h3>
                            <p class="text-muted mb-0">Apply your knowledge by building real-world applications</p>
                        </div>
                    </div>
                    <div class="path-step d-flex align-items-start">
                        <div class="step-number bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3">3</div>
                        <div>
                            <h3 class="h5 mb-2">Advance Your Skills</h3>
                            <p class="text-muted mb-0">Dive into advanced topics and become a Python expert</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}