{% extends "base.html" %}

{% block content %}
<section class="lessons-header py-5 bg-light">
    <div class="container">
        <h1 class="text-center mb-4">Python Lessons</h1>
        <p class="lead text-center mb-5">Start your Python journey with our carefully crafted lessons</p>
    </div>
</section>

<section class="lessons-content py-5">
    <div class="container">
        <div class="row g-4">
            <!-- Beginner Section -->
            <div class="col-12 mb-4">
                <h2>Beginner Level</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card h-100 lesson-card">
                            <div class="card-body">
                                <h3 class="card-title h5">Introduction to Python</h3>
                                <p class="card-text">Learn the basics of Python programming language</p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Python Installation</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Variables and Data Types</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Basic Operations</li>
                                </ul>
                                <a href="#" class="btn btn-primary">Start Lesson</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 lesson-card">
                            <div class="card-body">
                                <h3 class="card-title h5">Control Flow</h3>
                                <p class="card-text">Master if statements, loops, and control structures</p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>If-Else Statements</li>
                                    <li><i class="fas fa-check text-success me-2"></i>For Loops</li>
                                    <li><i class="fas fa-check text-success me-2"></i>While Loops</li>
                                </ul>
                                <a href="#" class="btn btn-primary">Start Lesson</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 lesson-card">
                            <div class="card-body">
                                <h3 class="card-title h5">Functions</h3>
                                <p class="card-text">Learn to create and use functions in Python</p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Function Basics</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Parameters and Arguments</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Return Values</li>
                                </ul>
                                <a href="#" class="btn btn-primary">Start Lesson</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Intermediate Section -->
            <div class="col-12 mb-4">
                <h2>Intermediate Level</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card h-100 lesson-card">
                            <div class="card-body">
                                <h3 class="card-title h5">Object-Oriented Programming</h3>
                                <p class="card-text">Learn OOP concepts in Python</p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Classes and Objects</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Inheritance</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Polymorphism</li>
                                </ul>
                                <a href="#" class="btn btn-primary">Start Lesson</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 lesson-card">
                            <div class="card-body">
                                <h3 class="card-title h5">File Handling</h3>
                                <p class="card-text">Work with files and directories in Python</p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Reading Files</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Writing Files</li>
                                    <li><i class="fas fa-check text-success me-2"></i>File Operations</li>
                                </ul>
                                <a href="#" class="btn btn-primary">Start Lesson</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100 lesson-card">
                            <div class="card-body">
                                <h3 class="card-title h5">Error Handling</h3>
                                <p class="card-text">Learn to handle exceptions and errors</p>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Try-Except Blocks</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Custom Exceptions</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Error Types</li>
                                </ul>
                                <a href="#" class="btn btn-primary">Start Lesson</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
