{% extends "base.html" %}

{% block content %}
<section class="resources-header py-5 bg-light">
    <div class="container">
        <h1 class="text-center mb-4">Learning Resources</h1>
        <p class="lead text-center mb-5">Additional materials to support your Python learning journey</p>
    </div>
</section>

<section class="resources-content py-5">
    <div class="container">
        <div class="row g-4">
            <!-- Documentation -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title h4">
                            <i class="fas fa-book text-primary me-2"></i>
                            Official Documentation
                        </h2>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="https://docs.python.org/3/" target="_blank" rel="noopener noreferrer">
                                    Python Documentation
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://docs.python.org/3/tutorial/" target="_blank" rel="noopener noreferrer">
                                    Python Tutorial
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- E-Books -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title h4">
                            <i class="fas fa-file-pdf text-primary me-2"></i>
                            Free E-Books
                        </h2>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="#" target="_blank">Python Basics Guide (PDF)</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#" target="_blank">Data Structures Handbook (PDF)</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Video Tutorials -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title h4">
                            <i class="fas fa-video text-primary me-2"></i>
                            Video Tutorials
                        </h2>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="https://www.youtube.com/results?search_query=python+tutorial" target="_blank" rel="noopener noreferrer">
                                    Python Basics Playlist
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://www.youtube.com/results?search_query=python+projects" target="_blank" rel="noopener noreferrer">
                                    Project-based Learning
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Practice Resources -->
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title h4">
                            <i class="fas fa-laptop-code text-primary me-2"></i>
                            Practice Resources
                        </h2>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="https://www.hackerrank.com/domains/python" target="_blank" rel="noopener noreferrer">
                                    HackerRank Python Challenges
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://www.codewars.com/" target="_blank" rel="noopener noreferrer">
                                    CodeWars Exercises
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
